# local env

# VITE_REACT_APP_TICKETS="http://localhost:3004/"

# VITE_REACT_APP_FRAMEWORK="http://localhost:5001/"


# hosted env

VITE_REACT_APP_FRAMEWORK="http://147.93.29.97:2001/"
# VITE_REACT_APP_TICKETS="http://147.93.29.97:3004/"
VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/dev.tickets"