# local env

# VITE_REACT_APP_TICKETS="http://localhost:3004/"

# VITE_REACT_APP_FRAMEWORK="http://localhost:5001/"


# hosted dev
# VITE_REACT_APP_FRAMEWORK="https://backend.solytics.online/"
# VITE_REACT_APP_TICKETS="https://devticketsbackendnexportal.cygnoz.com/"
# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/dev.leads"

#hosted SIT
VITE_REACT_APP_FRAMEWORK="https://sittbackend.solytics.online/"
VITE_REACT_APP_TICKETS="https://sitticketsbackendnexportal.cygnoz.com/"
VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/sit.leads"

